<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Espace détente</title>

    <!-- Feuilles de style -->
    <link rel="stylesheet" href="css/normalize.css"/>
    <link href='https://fonts.googleapis.com/css?family=Noticia+Text:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <link rel="stylesheet" href="css/styles.css"/>

</head>


<body>

    <header class="wrapper margin-top margin-bottom">
        <h1><a href="./index.html"><img src="images/logo.png" alt="logo">Espace détente</a></h1>

        <nav>
            <ul>
                <li><a href="./index.html">Accueil</a></li>
                <li><a href="#">Espace SPA</a></li>
                <li><a href="#">Forfaits</a></li>
                <li><a href="#">À Propos</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

    </header>



    <section class="photos margin-top margin-bottom">
        <img src="images/images1.jpg" alt="Sauna"/>
        <img src="images/images2.jpg" alt="Savonnerie artisanale"/>
        <img src="images/images3.jpg" alt="Massage"/>
    </section>



    <section class="infos wrapper margin-top margin-bottom">
        <div>
            <h2>Notre philosophie</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur laborum maxime, natus necessitatibus nisi reprehenderit ullam. Cupiditate, voluptatem!
            </p>
        </div>
        <div>
            <h2>Offre spéciale</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolorem, eaque excepturi illo laborum, necessitatibus, nisi non nulla omnis pariatur quaerat quibusdam repudiandae sequi similique.
            </p>
        </div>
        <div>
            <h2>Horaires</h2>

            <table>
                <tr>
                    <td>Lun</td>
                    <td>:</td>
                    <td>9h30</td>
                    <td>-</td>
                    <td>16h30</td>
                </tr>
                <tr>
                    <td>Mar</td>
                    <td>:</td>
                    <td>9h30</td>
                    <td>-</td>
                    <td>18h00</td>
                </tr>
                <tr>
                    <td>Mer</td>
                    <td>:</td>
                    <td>9h30</td>
                    <td>-</td>
                    <td>18h00</td>
                </tr>
                <tr>
                    <td>Jeu</td>
                    <td>:</td>
                    <td>9h30</td>
                    <td>-</td>
                    <td>21h00</td>
                </tr>
                <tr>
                    <td>Ven</td>
                    <td>:</td>
                    <td>9h30</td>
                    <td>-</td>
                    <td>21h00</td>
                </tr>
                <tr>
                    <td>Sam</td>
                    <td>:</td>
                    <td>9h30</td>
                    <td>-</td>
                    <td>16h30</td>
                </tr>
                <tr>
                    <td>Dim</td>
                    <td>:</td>
                    <td>9h30</td>
                    <td>-</td>
                    <td>16h30</td>
                </tr>
            </table>
        </div>

    </section>

    <footer class="margin-top">
        <div class="wrapper">
            <p>© 2018 par Espace Détente.</p>

            <ul class="reseaux-sociaux">
                <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>

            </ul>


        </div>
    </footer>
</body>
</html>